<?xml version="1.0" ?>
        <makefile>
	<using module="datafiles"/>
                        <include file="wxbase.bkl"/>
<set var="MYSQL_DIR_DEFAULT" overwrite="0">C:\Program Files\MySQL\MySQL Server 5.0</set>
<set var="MYSQLPP_DIR_DEFAULT" overwrite="0">C:\mysql++</set>

     <option name="MYSQL_DIR" category="path">
         <default-value>$(MYSQL_DIR_DEFAULT)</default-value>
         <description>
             The directory where Mysql Server installed
         </description>
     </option>
     <option name="MYSQLPP_DIR" category="path">
         <default-value>$(MYSQLPP_DIR_DEFAULT)</default-value>
         <description>
             The directory where Mysql++ is installed
         </description>
     </option>


                <set-srcdir>src</set-srcdir>                
                <exe id="timelogger" template="wx,wxbase">
                        <app-type>gui</app-type>
<if cond = "TARGETING_WIN32=='0'">
<include>/usr/include/mysql</include>
<include>/usr/local/include/mysql++</include>
<include>/usr/include/mysql++</include>
</if>

<if cond = "TARGETING_WIN32=='1'">
<include>"$(MYSQL_DIR)\include"</include>
<include>"$(MYSQLPP_DIR)\include"</include>
<lib-path>"$(MYSQLPP_DIR)"</lib-path>
<lib-path>"$(MYSQL_DIR)\lib\opt"</lib-path>
</if>
                        <win32-res>res/resource.rc</win32-res>

                        <sources>db_set_panel.cpp prog_set_panel.cpp login.cpp settings.cpp time_loggerApp.cpp time_loggerMain.cpp wx_std.cpp</sources>


                        <sys-lib>mysqlpp</sys-lib>
				<sys-lib>mysqlclient</sys-lib>
<install-to>$(BINDIR)</install-to>
                </exe>
<if cond = "TARGETING_WIN32=='0'">
		<data-files>
			<files>
../share/timelogger/photo.png
</files>
			<install-to>$(DATADIR)/timelogger</install-to>
		</data-files>
		<data-files-tree>
<srcdir>share</srcdir>
			<files>
locale/pl/LC_MESSAGES/timelogger.mo
locale/es/LC_MESSAGES/timelogger.mo
locale/ru/LC_MESSAGES/timelogger.mo
locale/pt/LC_MESSAGES/timelogger.mo
</files>
			<install-to>$(DATADIR)</install-to>
		</data-files-tree>
<data-files>
<files>
timelogger.desktop
</files>
<install-to>$(DATADIR)/applications</install-to>
</data-files>

<data-files>
<files>
timelogger.png
</files>
<install-to>$(DATADIR)/pixmaps</install-to>
</data-files>

</if>
        </makefile> 
